VITE_SUPABASE_PROJECT_ID="fwfirkmbnpmyblotmtee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3Zmlya21ibnBteWJsb3RtdGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzY1MjgsImV4cCI6MjA4MjE1MjUyOH0.Mw3Rj3wFHdeKF6j5DdtEIUkPTxfZrycxUbbzA5QpOrc"
VITE_SUPABASE_URL="https://fwfirkmbnpmyblotmtee.supabase.co"
